<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro  name="robot_gazebo_sensors" params="robot_name">
        <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <ros>
                    <namespace>/${robot_name}</namespace>
                </ros>
                <!-- <parameters>$(find go2_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters> -->
                <parameters>$(find go2_description)/config/ros_control/ros_control.yaml</parameters>
            </plugin>
        </gazebo>

        <ros2_control name="${robot_name}_IgnitionSystem" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            
            <joint name="lf_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lf_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lf_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <joint name="rf_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rf_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rf_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="lh_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lh_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="lh_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="rh_hip_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rh_upper_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="rh_lower_leg_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>



        <gazebo reference="trunk">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- <gazebo reference="stick_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo> -->

        <!-- <gazebo reference="imu_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo> -->

        <!-- FL leg -->
        <gazebo reference="lf_hip_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>

        </gazebo>
        <gazebo reference="lf_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="lf_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="lf_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- FR leg -->
        <gazebo reference="rf_hip">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="rf_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="rf_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="rf_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- RL leg -->
        <gazebo reference="lh_hip">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="lh_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="lh_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="lh_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>

        <!-- RR leg -->
        <gazebo reference="rh_hip">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="rh_upper_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
        <gazebo reference="rh_lower_leg_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="rh_foot_link">
            <mu1>0.6</mu1>
            <mu2>0.6</mu2>
            <self_collide>1</self_collide>
            <kp>10000.0</kp>
            <kd>1.0</kd>
        </gazebo>
    </xacro:macro >
</robot>
