<?xml version="1.0"?>

<robot name="gazebo_gnss" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_gnss" params="name
                                          calibration_parent:=sensor_kit_base_link">

    <!-- Include Sensor Calibration -->
    <!-- Crate local variables -->
    <xacro:property name="gnss_name" value="${name}"/>
    <xacro:property name="parent" value="${calibration_parent}"/>

    <!-- Sensor Gazebo Lidar -->
    <!-- Note: Using dict.get('key', 'default-value') to use a default-value in case the key in the dict is missing -->
    <!-- Note2: Gazebo-lidar-plugin is only loaded if "simulate" in the yaml-configuration is set to true -->
    <xacro:if value="${calibration[parent][gnss_name]['simulate']}">
      <xacro:property name="frequency"
                      value="${calibration[parent][gnss_name].get('frequency', 5)}"/>
      <xacro:property name="noise_stddev"
                      value="${calibration[parent][gnss_name].get('noise_stddev', 0.0)}"/>
      <xacro:property name="gz_topic"
                      value="${calibration[parent][gnss_name].get('topic', '/sensing/'+gnss_name)}"/>

      <!-- Sensor GPS -->
      <gazebo reference="${gnss_name}">
        <sensor name="${gnss_name}" type="navsat">
          <always_on>1</always_on>
          <update_rate>${frequency}</update_rate>
          <topic>${gz_topic}</topic>
          <ignition_frame_id>${gnss_name}</ignition_frame_id>
          <gazebo_frame_id>${gnss_name}</gazebo_frame_id>
        </sensor>

      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>
