<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- GNSS Plugin -->
    <gazebo>
        <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"/>
    </gazebo>

    <!-- Left GNSS Antenna -->
    <xacro:macro name="gnss_antenna" params="name parent_link pos_x pos_y pos_z rpy_x rpy_y rpy_z topic">
        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find vifware_sensor_plugins)/meshes/gnss_antenna_big.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.0333" rpy="0 0 0"/> 
                <geometry>
                    <cylinder radius="0.152" length="0.0665"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0.0333" rpy="0 0 0"/> 
                <mass value="0.185"/>
                <inertia ixx="0.0004244" ixy="0" ixz="0"
                        iyy="0.0004244" iyz="0" izz="0.00213712"/>
            </inertial>
        </link>
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="${name}_link"/>
            <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="${rpy_x} ${rpy_y} ${rpy_z}"/>
        </joint>
        <gazebo reference="${name}_link">
            <sensor name="${name}" type="navsat">
                <always_on>true</always_on>
                <update_rate>5</update_rate>
                <topic>${topic}</topic>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Left GNSS Antenna -->
    <xacro:gnss_antenna name="left_gnss_antena" 
                        parent_link="chasis_link" 
                        pos_x="-0.625" 
                        pos_y="0.897" 
                        pos_z="0.688" 
                        rpy_x="0" 
                        rpy_y="0" 
                        rpy_z="0" 
                        topic="navsat/left_antena"/>

    <!-- Right GNSS Antenna -->
    <xacro:gnss_antenna name="right_gnss_antena" 
                        parent_link="chasis_link" 
                        pos_x="1.0205" 
                        pos_y="-0.8975" 
                        pos_z="0.565" 
                        rpy_x="0" 
                        rpy_y="0" 
                        rpy_z="0" 
                        topic="navsat/right_antena"/>

    <!-- GNSS Frame -->
    <link name="gnss_frame"/>
    <joint name="gnss_joint" type="fixed">
        <parent link="chasis_link"/>
        <child link="gnss_frame"/>
        <origin xyz="0.0 0.0 -0.01" rpy="0 0 0"/>
    </joint>

    <gazebo reference="gnss_frame">
        <sensor name="gnss_frame" type="navsat">
            <always_on>true</always_on>
            <update_rate>5</update_rate>
            <topic>navsat</topic>
            <navsat>
                <position_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0000005</stddev>
                        </noise>
                    </horizontal>
                    <vertical>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.5</stddev>
                        </noise>
                    </vertical>
                </position_sensing>
            </navsat>
        </sensor>
    </gazebo>

</robot>