<?xml version="1.0"?>
<!-- robot.xacro -->
<robot name="$(arg robot_name)" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Определение аргументов -->
    <!-- <xacro:arg name="robot_name" default="robot1"/> -->
    <xacro:arg name="DEBUG" default="false"/>
    <xacro:arg name="use_nav2_links" default="False"/>
    <xacro:arg name="lidar_x_offset" default="0.0525"/>
    <xacro:arg name="lidar_y_offset" default="0.0"/>
    <xacro:arg name="lidar_z_offset" default="0.21"/>

    <!-- Определение префикса для уникализации имен -->
    <xacro:property name="prefix" value="$(arg robot_name)_"/>

    <!-- Включение необходимых Xacro файлов -->
    <xacro:include filename="$(find go1_description)/xacro/const.xacro"/>
    <xacro:include filename="$(find go1_description)/xacro/materials.xacro"/>
    <xacro:include filename="$(find go1_description)/xacro/gazebo.xacro"/>
    <xacro:include filename="$(find go1_description)/xacro/leg.xacro"/>
    <xacro:include filename="$(find go1_description)/xacro/transmission.xacro"/>

    <!-- Включение сенсоров -->
    <xacro:robot_gazebo_sensors robot_name="$(arg robot_name)"/>

    <!-- Вызов макроса legs для создания всех ног -->
    <!-- <xacro:robot_gazebo_legs robot_name="$(arg robot_name)"/> -->

    <!-- Сустав для лазера с уникализированным именем -->
    <joint name='${prefix}laser_scan' type='fixed'>
        <parent link="${prefix}base"/>
        <child link="${prefix}laser_frame"/>
        <origin xyz="0.263 0.0 0.077" rpy="0 0 0" />
    </joint>

    <!-- Ссылка для лазера с уникализированным именем -->
    <link name="${prefix}laser_frame">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.01" radius="0.018" />
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.01" radius="0.018" />
            </geometry>
        </collision>
    </link>

    <!-- Базовая ссылка с уникализированным именем -->
    <link name="${prefix}base">
    </link>

    <!-- Сустав для плавающей базы с уникализированным именем -->
    <joint name="${prefix}floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="${prefix}base"/>
        <child link="${prefix}trunk"/>
    </joint>

    <!-- Ссылка для базового фундамента с уникализированным именем -->
    <link name="${prefix}base_footprint">
    </link>

    <!-- Сустав для базового фундамента с уникализированным именем -->
    <joint name="${prefix}base_footprint_joint" type="fixed">
        <parent link="${prefix}base"/>
        <child link="${prefix}base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Ссылка для трака с уникализированным именем -->
    <link name="${prefix}trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find go1_description)/meshes/trunk.dae" scale="1 1 1"/>
            </geometry>
            <!-- <material name="orange"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>  
        </inertial>
    </link>

    <!-- Сустав для IMU с уникализированным именем -->
    <joint name="${prefix}imu_joint" type="fixed">
        <parent link="${prefix}base"/>
        <child link="${prefix}imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <!-- Ссылка для IMU с уникализированным именем -->
    <link name="${prefix}imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <!-- Вызовы макроса leg для каждой ноги с передачей robot_name -->
    <xacro:leg robot_name="$(arg robot_name)" name="FR" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True"/>
    <xacro:leg robot_name="$(arg robot_name)" name="FL" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True"/>
    <xacro:leg robot_name="$(arg robot_name)" name="RR" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False"/>
    <xacro:leg robot_name="$(arg robot_name)" name="RL" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False"/>

    <!-- Дополнительные сенсоры (закомментированы) -->
    <!--
    <xacro:depthCamera camID="1" name="${prefix}face">
        <origin rpy="${PI} 0 0" xyz="0.2785 0.0125 0.0167"/>
    </xacro:depthCamera>

    <xacro:depthCamera camID="2" name="${prefix}chin">
        <origin rpy="${PI} ${PI/2} 0" xyz="0.2522 0.0125 -0.0436"/>
    </xacro:depthCamera>

    <xacro:depthCamera camID="3" name="${prefix}left">
        <origin rpy="${PI} 0.2618 ${PI/2}" xyz="-0.066 0.082 -0.0176"/>
    </xacro:depthCamera>

    <xacro:depthCamera camID="4" name="${prefix}right">
        <origin rpy="${PI} 0.2618 ${-PI/2}" xyz="-0.041 -0.082 -0.0176"/>
    </xacro:depthCamera>

    <xacro:depthCamera camID="5" name="${prefix}rearDown">
        <origin rpy="${PI} ${PI/2} 0" xyz="-0.0825 0.0125 -0.04365"/>
    </xacro:depthCamera>

    <joint name="${prefix}camera_laserscan_joint_left" type="fixed">
        <origin rpy="0 0.2618 0" xyz="0 0 0"/>
        <parent link="${prefix}camera_left"/>
        <child link="${prefix}camera_laserscan_link_left"/>
    </joint>

    <link name="${prefix}camera_laserscan_link_left">
    </link>

    <joint name="${prefix}camera_laserscan_joint_right" type="fixed">
        <origin rpy="0 0.2618 0" xyz="0 0 0"/>
        <parent link="${prefix}camera_right"/>
        <child link="${prefix}camera_laserscan_link_right"/>
    </joint>

    <link name="${prefix}camera_laserscan_link_right">
    </link>

    <xacro:ultraSound name="${prefix}left">
        <origin rpy="0 0.2618 ${PI/2}" xyz="-0.0535  0.0826 0.00868"/>
    </xacro:ultraSound>

    <xacro:ultraSound name="${prefix}right">
        <origin rpy="0 0.2618 ${-PI/2}" xyz="-0.0535 -0.0826 0.00868"/>
    </xacro:ultraSound>

    <xacro:ultraSound name="${prefix}face">
        <origin rpy="0 0 0" xyz="0.2747 0.0 -0.0088"/>
    </xacro:ultraSound>
    -->
</robot>